{
    "name": "lasalle/recu",
    "description": "Práctica de recuperación",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "LaSalle\\Recuperacion\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "symfony/var-dumper": "^3.2",
        "mockery/mockery": "^0.9.9",
        "fzaninotto/faker": "^1.6",
        "behat/behat": "^3.3"
    },
    "autoload-dev": {
        "psr-4": {
            "LaSalle\\RecuperacionTest\\": "tests/"
        }
    }
}
